# Spring

WorkShopTest/src/main/java/com/endava/demo/controller/: InternController.java
WorkShopTest/src/main/java/com/endava/demo/dao/: InternDAO.java
WorkShopTest/src/main/java/com/endava/demo/dao/impl/: InternDAOImpl.java
WorkShopTest/src/main/java/com/endava/demo/service/: InternService.java
WorkShopTest/src/main/java/com/endava/demo/service/impl/: InternServiceImpl.java
WorkShopTest/src/main/resources/templates/: index.html
mvc_task_1_2/: pom.xml
mvc_task_1_2/src/main/java/com/endava/config/: DemoSecurityConfig.java  Intializer.java  SecurityWebAppInitalizer.java  WebAppConfig.java
mvc_task_1_2/src/main/java/com/endava/controller/: Controller.java  LoginController.java  SecurityController.java
mvc_task_1_2/src/main/java/com/endava/dao/: DaoClass.java  DaoList.java  StudentDao.java  StudentDaoImpl.java
mvc_task_1_2/src/main/java/com/endava/enity/: Field.java  Student.java
mvc_task_1_2/src/main/java/com/endava/services/: StudentService.java  StudentServiceImpl.java
mvc_task_1_2/src/main/webapp/pages/: helloworld.jsp  index.jsp
